.modal {


  &__overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
    z-index: 5;

    &.open {
      display: block;
    }
  }

  &__wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fafafa;
    max-width: 60em;
    padding: 5em 2em;
    width: 100%;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: .5em;
    z-index: 100;
    @media (max-width: 900px) {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }


  }

  &__close{
    cursor: pointer;

    position: absolute;
    top: 0;
    right: 0;
    padding: .5em;

    & svg{
      height: 2em;
      width: 2em;
    }
  }
}